{
  "name": "creal_strapi",
  "private": true,
  "version": "1.2.9",
  "scheduleVersion": "1.2.9",
  "description": "Headless API CMS for cReal's website.",
  "author": "Jonas Thelemann <e-mail@jonas-thelemann.de>",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "0.95.6",
    "pg": "8.6.0",
    "strapi": "3.6.2",
    "strapi-admin": "3.6.2",
    "strapi-connector-bookshelf": "3.6.2",
    "strapi-plugin-content-manager": "3.6.2",
    "strapi-plugin-content-type-builder": "3.6.2",
    "strapi-plugin-email": "3.6.2",
    "strapi-plugin-upload": "3.6.3",
    "strapi-plugin-users-permissions": "3.6.2",
    "strapi-utils": "3.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "husky": "4.3.8"
  },
  "strapi": {
    "uuid": "6cce022b-3a19-4edf-9549-fac432b13db0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
